<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>颐福来用户协议</title>
<style type="text/css">
    *{margin:0;padding:0;}
    a,img{border:0}
    body, p, ul {margin:0;padding:10px;font-family: "微软雅黑", 'Microsoft Yahei', SimSun, Arial,serif;font-size: 14px; }
    .cf {zoom:1}
    .cf:after {content:".";display: block;clear:both;font-size:0;height:0;visibility:hidden;}
    .cont1 {
        width:100%;
        font-family: "方正兰亭黑简体","方正兰亭黑体","微软雅黑",'Microsoft Yahei',SimSun,Arial,serif;
        background-color:#FFFFFF;
        background-repeat: no-repeat;
        background-position: center top;
        font-size: 12px;
        line-height: 18px;
        color: #7B7556;
        min-width:1003px;/*屏幕最小宽度自行调整*/
    }
    .main{width: 1003px; margin: 0 auto;}
    .nav{width: 210px;float: left; margin-top: 79px; box-shadow: 0 1px 8px 0 rgba(0,0,0,0.6);}
    .bt1{background: #f67d55; padding-left: 15px;font-size: 16px;font-weight: bold;line-height: 40px;color: #ffffff}
    .nav ul li{font-size: 14px;padding-left: 35px;line-height: 40px;display: block;border-bottom: 1px solid #e2e2e2;cursor: pointer;}
    .nav ul li:hover{background-color: #f7f7f7 ;}
    .on{position: relative; background-repeat: no-repeat; background-position: 15px 13px;font-weight: bold;color: #f67d55;}
    .on:before{content:'>';position: absolute;  left:10px;}
    .nrbf{width: 760px; float: left; display: none; padding-left: 20px; color: #464646; font-size: 14px;letter-spacing:1px;line-height: 1.4}
    .nrbf p{margin-bottom:10px;text-align:justify}
    .bf2{width: 790px;float: left; }
    .w1{font-size: 22px; line-height: 3; font-weight: bold; width: 100%; text-align: center!important;}
    .w2{}
    .nrbf .w3{margin-bottom:3px; font-size: 16px;line-height: 1.5; padding-top: 5px;}
    .w4{color: #ff6600}
    .u1{list-style-type:disc}
    .u1 li{margin-left: 40px;line-height: 1.4; padding-bottom: 8px}
    .u2{list-style-type:square}
    .u2 li{margin-left: 60px;line-height: 1.4; padding-bottom: 8px}
</style>
<body>
<p>发布日期：2017年7月1日 </p>
<p><strong><span class="w4">欢迎您访问颐福来网！</span>颐福来提醒您：在使用颐福来前，请您务必仔细阅读并透彻理解本隐私政策全部条款，尤其是加粗部分字体。您可以主动取消或停止使用颐福来提供的服务，但如果您使用颐福来服务，您的使用行为将被视为对本声明全部内容的认可。</strong> </p>
<p class="w3"><strong>1、隐私政策的确认和接纳 </strong></p>
<p>尊重用户个人隐私是颐福来的一项基本政策。颐福来客户端软件是将有资质的养老机构、养老相关企业等提供的养老服务信息汇集于客户端软件平台供用户查阅，同时帮助用户通过客户端软件与上述养老机构、养老相关企业等联系并参观、评论相关机构。<strong>用户通过完成注册程序并点击“完成注册”的按钮，表示用户明确知晓本隐私政策所列事实，并与颐老乐科技有限公司达成协议并接受所有的服务条款。 </strong></p>
<p>我们十分注重保护用户的个人信息及隐私安全，我们理解您通过网络向我们提供信息是建立在对我们信任的基础上，我们重视这种信任，也深知隐私对您的重要性，并尽最大努力全力保护您的隐私。如果您对我们的隐私保护声明有任何的疑问或建议，请联系：privacy@yilaole.com。</p>
<p class="w3"><strong>2、信息收集 </strong></p>
<p><strong>（1）为了更好地为您提供服务，颐福来将遵循“合理、相关、必要”原则，且以您同意为前提收集信息，不会收集法律法规禁止收集的信息。考虑到颐福来会员服务的重要性，用户同意，颐福来将会收集您在颐福来网站或APP上输入的或者以其他方式提供给我们的所有信息： </strong></p>
<ul class="u1">
    <li>在您注册为颐福来会员时，需提供姓名、手机号、邮箱等信息。</li>
    <li>在您后续更新个人信息时，需符合及时、详尽、准确的要求。 </li>
    <li>在您预约参观机构或预定服务时，需提供乘客姓名、性别、生日、证件号以及联系人姓名、手机号、邮箱及配送地址等信息。 </li>
    <li>在您预订机构时，需提供入住人姓名、联系人姓名、手机号、邮件等信息。</li>
    <li>在您购买服务进行支付结算时，需提供银行卡卡号、银行预留手机号、或者信用卡卡号、持卡人姓名、到期日期等信息。 </li>
    <li>我们也可能了解您的养老入住计划、风格和喜好，包括膳食要求、身体健康要求、医疗护理选择、家庭基础信息、保险选择以及颐福来提供其他服务（如用车、旅游、娱乐等）所需要您提供的个人信息。 </li>
</ul>
<p><strong>（2）您可以通过颐福来为其他人预订，您需要提交该长者的个人信息，向我们提供该长者的个人信息之前，您确保您已经取得本人的同意，并确保其已知晓并接受本隐私政策。</strong></p>
<p><strong>（3）我们将在您使用颐福来服务过程中，自动收集您的个人信息：</strong></p>
<ul class="u1">
    <li>日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的信息，包括：</li>
    <ul class="u2">
        <li>设备信息或软件信息，例如您的IP地址和移动设备所用的版本和设备识别码（IDFA/IMEI）、以及通过网页浏览器、移动设备用于接入我们服务的配置信息。 </li>
        <li>在使用我们服务时搜索或浏览的信息，例如您使用的网页或APP搜索词语、访问页面，以及您在使用我们服务时浏览或提供的其他信息。 </li>
        <li>您通过我们的服务分享的内容所包含的信息，例如拍摄或上传的共享照片或评论，以及日期、时间等。 </li>
    </ul>
    <li>位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您的位置信息，例如通过GPS或WIFI等方式收集您的地理位置信息，或您提供账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息等。您可以通过关闭定位功能，停止对您的地理位置信息的收集。 </li>
</ul>
<p><strong>（4）我们会从关联公司、业务合作伙伴来源获得您的相关信息。例如当您通过我们关联公司、业务合作伙伴网站预订时，您向其提供的预订信息可能会转交给我们，以便我们处理您的订单，确保您顺利预订。又如，我们允许您使用社交媒体帐号关联我们的帐号进行登录，在您同意的情况下（您授权给该社交平台），您的相关个人信息会通过社交平台分享给我们。</strong></p>
<p class="w3"><strong>3、信息使用、分享 </strong></p>
<p><strong>（1）一般来说，颐福来出于以下目的收集、使用和披露您的个人信息： </strong></p>
<ul class="u1">
    <li>向您提供服务：我们使用您的个人数据完成并管理您的网上预订。另外，我们也会通过关联公司、业务合作伙伴和第三方为您提供相关的产品和服务。 </li>
    <li>帐号管理：您可以通过我们的网站或APP创建帐号，我们将使用您所提供的信息来管理您的帐号，并为您提供一系列的实用功能，您可以使用您的帐号进行多种操作，如管理订单、调整个人设置、查看历史订单信息、订单评价、支付管理等。 </li>
    <li>答复您的问询和请求：我们提供7*24小时及多语言的国际化客户服务，以便在您需要的时候提供帮助。 </li>
    <li>营销活动：我们也会使用您的信息进行正当合法的营销活动，如向您发送养老相关的产品或者服务的最新消息、向您提供您可能感兴趣的个性化推荐及其他推广活动信息。 </li>
    <li>与您联系：回复及处理您所提出的疑问或要求、发送与订单相关的信息（如订单提交成功提示、未完成订单的提醒您继续等）、我们也可能会向您发送问卷调查或邀请您对我们的服务提供反馈等。 </li>
    <li>市场调研：我们有时会邀请您参与市场调查，以衡量您对我们的产品、服务和网站的兴趣。 </li>
    <li>提升服务的安全性和可靠性：我们可能会检测和预防欺诈行为、不法活动，将您的个人数据用于风险评估和安全目的。 </li>
    <li>数据分析：我们可能将个人数据用于分析，以便让我们能够了解您所在的位置、偏好和人口统计信息，或与其他来源（包括第三方）的数据相匹配，从而开发我们的产品、服务或营销计划，改进我们的服务。 </li>
    <li>日常运营：包括但不限于订单管理、客户验证、技术支持、网络维护、故障排除、内部行政事务及内部政策和程序、生成内部报告等。 </li>
    <li>电话监测：您接听和拨打我们的客服电话可能会被录音，我们可能会使用通话录音来监控我们的客服服务质量，检查您所提供的信息的准确性以防止欺诈，或为了我们内部人员培训的目的。录音在被保留一段时间后会自动删除，除非由于合规要求或合法利益需要为场景的保留。 </li>
    <li>履行义务：处理相关政策下发生的保险索赔和付款，处理支付给合作伙伴的佣金或对服务合作伙伴造成的损失提起索赔或收回付款等。 </li>
    <li>法律目的：我们可能需要使用您的信息来处理和解决法律纠纷，或遵循对我们具有约束力的任何法律法规或监管机构颁发的文件规定，以配合国家部门或监管机构调查和遵从法律法规的目的。 </li>
    <li>与以上目的合理相关的其他目的。 </li>
</ul>
<p>此外，我们可能会出于其他目的收集、使用和披露您的个人信息，并通过修订本声明的形式告知您。 </p>
<p><strong>（2）一般来说，我们将采取合理的措施保护您的个人信息，使其避免未经授权的披露。在遵守适用法律的前提下，我们可能会与下列实体（可能包括中国境内和中国境外实体）分享您的信息： </strong></p>
<ul class="u1">
    <li>供应商：包括但不限于为了满足您预订需求的养老机构、老龄用品公司、餐饮管理公司、汽车租赁、旅行社、景区和活动提供商和代理商。这些供应商可能根据需要与您联系，以完成养老产品或服务。</li>
    <li>金融机构和第三方支付机构：当您预订订单、申请退款、购买保险时，我们会与金融机构或第三方支付机构共享特定的订单信息，当我们认为用于欺诈检测和预防目的实属必要时，我们将进一步和相关金融机构共享其他必要信息，如IP地址等。</li>
    <li>业务合作伙伴：我们可能与合作伙伴一起为您提供产品或者服务，包括快递业务、通讯服务、客户服务、市场推广、广告投放等。</li>
    <li>关联公司：我们可能会与我们的关联公司共享您的个人信息，使我们能够向您提供与旅行相关的或者其他产品及服务的信息，他们会采取不低于本隐私政策同等严格的保护措施。 </li>
</ul>
<p><strong>（3）我们还可能在下列情况下共享您的信息： </strong></p>
<ul class="u1">
    <li>根据本地或海外法律规定，披露信息是遵守适用法律或法律程序所必须的。 </li>
    <li>为调查、防止或采取措施以处理违法或涉嫌违法的行为，为保护本网站、我们的客户或他人的权利、财产及安全，以及与我们的服务条款和其他协议有关的情况。 </li>
    <li>与公司交易有关的情形，例如股份转让、合并、兼并或者资产出售以及不太可能发生的停业。 </li>
</ul>
<p>我们也可能与包括广告商及投资者等共享统计或者匿名信息。例如，我们可能告知访问我们网站的人数，或者最受欢迎的酒店或旅游地，这些信息不含任何个人信息，我们将其用于向您推荐您可能感兴趣的产品和服务。</p>
<p class="w3"><strong>特别授权</strong></p>
<p><strong>您完全理解并不可撤销地、免费地授予颐老乐及其关联公司、业务合作伙伴下列权利：</strong></p>
<p><strong>（1）颐老乐关联公司或业务合作伙伴允许颐福来用户登录关联公司或业务合作伙伴并使用其服务，颐福来用户在关联公司或业务合作伙伴的任何行为均需遵守该等协议的约定、公布的规则以及有关正确使用服务的说明和操作指引。为了实现上述功能，您同意颐老乐将您在颐福来的注册信息、交易/支付数据等信息和数据同步至关联公司或业务合作伙伴系统并允许其使用。</strong></p>
<p><strong>（2）如您以颐老乐关联公司或业务合作伙伴用户账号和密码登录颐福来，为了实现向您提供同等服务的功能，您同意颐老乐将您在关联公司或业务合作伙伴账号项下的注册信息、交易/支付数据等信息和数据同步至颐福来系统并进行使用，并且您不会因此追究颐老乐以及颐老乐关联公司或业务合作伙伴的责任。</strong></p>
<p><strong>（3）为确保交易安全，允许颐老乐及其关联公司、业务合作伙伴对用户信息进行数据分析，并允许颐老乐及其关联公司、业务合作伙伴对上述分析结果进行商业利用。</strong></p>
<p><strong>（4）颐老乐会从关联公司、业务合作伙伴来源获得您的相关信息。例如当您通过我们关联公司、业务合作伙伴网站预订时，您向其提供的预订信息可能会转交给我们，以便我们处理您的订单、确保您顺利预订。又如，我们允许您用社交媒体帐号关联我们的账号进行登录，在您同意的情况下（您授权给该社交平台）。</strong></p>
<p><strong>（5）您在享受颐福来提供的各项服务的同时，授权并同意接受颐老乐向您的电子邮件、手机、通信地址等发送商业信息，包括不限于最新的颐老乐产品信息、促销信息等。若您选择不接受颐老乐提供的各类信息服务，您可以按照颐老乐提供的相应设置拒绝该类信息服务。</strong></p>
<p class="w3"><strong>4、Cookie的使用</strong></p>
<p><strong>Cookie是网页服务器放在您访问设备上的文本文件，会帮助您在后续访问时调用信息，简化记录您填写个人信息的流程。您有权接受或拒绝Cookie，如果浏览器自动接收Cookie，您可以根据自己的需要修改浏览器的设置以拒绝Cookie。请注意，如果您选择拒绝Cookie，那么您可能无法完全体验颐福来提供的服务。</strong></p>
<p class="w3"><strong>5、个人敏感信息提示</strong></p>
<p>某些特殊的个人信息可能被认为是个人敏感信息，例如您的种族、宗教、个人健康和医疗信息等，这些个人敏感信息将受到严格保护。颐福来隐私政策在此提醒您，您在使用颐福来为您提供的产品及服务中所上传或发布的内容和信息可能会泄露您的个人敏感信息。<strong>因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照《颐福来隐私政策》阐明的目的和方式来进行处理。 </strong></p>
<p class="w3"><strong>6、信息安全与保护 </strong></p>
<p>颐老乐非常重视信息安全，成立了专门的负责团队。颐老乐使用目前业界高可靠性的服务器软件，支持安全加密协议，并自主研发多项信息安全技术和专利，采用严格措施最大程度确保用户提供的信息不被非法访问。用户明确同意其使用颐福来会员服务所存在的风险将完全由其自己承担。</p>
<p>我们努力为您提供信息保护，采取了合适的管理、技术以及物理安全措施，参照国内外信息安全标准及最佳实践建立了与业务发展相适应的信息安全保障体系，已获得ISO27001信息安全管理体系标准认证，及PCI-DSS支付卡行业数据安全标准认证。我们从数据的生命周期角度出发，在数据收集、存储、显示、处理、使用、销毁等各个环节建立了安全防护措施，根据信息敏感程度的级别采取不同的控制措施，包括但不限于访问控制、SSL加密传输、AES256bit或以上强度的加密算法进行加密存储、敏感信息脱敏显示等。我们对可能接触到您信息的员工也采取了严格管理，可监控他们的操作情况，对于数据访问、内外部传输使用、脱敏、解密等重要操作建立了审批机制，并与上述员工签署保密协议等。与此同时，我们还定期对员工进行信息安全培训，要求员工在日常工作中形成良好操作习惯，提升数据保护意识。尽管有前述的安全措施，但同时也请您理解在网络上不存在“完善的安全措施”，没有一家网站能够完全保证安全，我们会按现有的技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄露、损毁或丢失。 </p>
<p>您的帐户均有安全保护功能，请妥善保管您的帐号及密码信息，仅在必要的情况向他人提供，如果您发现自己的个人信息泄露，特别是您的帐号和密码发生泄露，请您立即与我们的客服联系，以便我们采取相应的措施。请您及时保存或备份您的文字、图片等其他信息，您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
<p class="w3"><strong>7、未成年人信息保护 </strong></p>
<p>颐老乐非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用颐老乐的服务前，应事先取得您家长或法定监护人的书面同意。 </p>
<p class="w3"><strong>8、用户个人信息管理 </strong></p>
<p>用户可以随时登录“我的颐福来”-个人中心、常用信息等，查询、更正及删除自己的账户信息，修改个人资料、隐私设置、安全设置，修改收货地址等使用颐福来服务时您提供的个人信息。如有问题，可以联系颐老乐客服service@yilaole.com。 </p>
<p class="w3"><strong>9、从中国大陆地区以外访问我们的网站 </strong></p>
<p>如果您从中国大陆以外地区访问我们网站，请您注意，您的信息可能被传送至、存储于中国大陆，并且在中国大陆进行处理，因为我们的服务器位于中国大陆。中国大陆的数据保护法和其他法律可能与您所在国家/地区的法律不同，但请相信我们将采取措施保护您的信息。选择使用我们的服务的同时，您了解并同意您的信息可能被传送至我们的网站，并如本隐私政策所诉的与我们分享信息的第三方。</p>
<p class="w3"><strong>10、隐私政策的适用范围 </strong></p>
<p>除某些特定服务外，我们所有的服务均适用《颐福来隐私政策》。特定服务将适用特定的隐私政策。该特定服务的隐私政策构成《颐福来隐私政策》的一部分。如任何特定服务的隐私政策与《颐福来隐私政策》有不一致之处，则适用特定服务的隐私政策。</p>
<p>除另有规定外，《颐福来隐私政策》所用词语将与《颐福来客户端软件许可及服务协议》 所定义的词语具有相同的涵义。</p>
<p>请您注意，《颐福来隐私政策》不适用于以下情况：通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；通过在我们服务中进行广告服务的其他公司和机构所收集的信息。</p>
<p class="w3"><strong>11、隐私政策的修改 </strong></p>
<p>颐福来会在必要时修改隐私政策，请您理解，我们可能会适时修订本隐私政策，我们将标注本隐私政策最近更新的日期，更新将于发布时生效。如有必要，我们会与您联系，请您经常回访本隐私政策，以阅读最新版本。</p>
<p class="w3"><strong>12、法律 </strong></p>
<p><strong>隐私政策要与该国的国家法律解析一致，包括法律条款中有争议抵触的内容。用户和颐老乐科技有限公司一致同意服从法院的管辖。若有任何服务条款与法律相抵触，那这些条款将按尽可能接近的方法重新解析，而其它条款则保持对用户产生法律效力和影响，因解释本协议以及用户通过颐福来预订任何产品而导致的争议，将同意接受深圳市南山区人民法院的管辖。</strong></p>
<p class="w3"><strong>◆其他</strong></p>
<p>颐福来不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不做担保。</p>
<p>颐福来不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由颐福来实际控制的任何网页上的内容，颐福来不承担任何责任。</p>
<p>对于因不可抗力或颐福来不能控制的原因造成的网络服务中断或其他缺陷，颐福来不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
<p><strong>本声明适用中华人民共和国法律，用户和颐福来一致同意服从中华人民共和国人民法律，接受深圳市南山区人民法院的管辖。</strong>如其中任何条款与中华人民共和国法律相抵触，则这些条款将完全按法律规定重新解释，而其它条款依旧具有法律效力。我们保留随时更改上述免责及其他条款的权利。</p>

</body>
</html>