# Project-wide Gradle settings.
#版本统一处理 常量编辑位置：
org.gradle.jvmargs=-Xmx1536m
#app.gradle
#
#
#基本版本设置
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION="26.0.2"
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=21
#
#
#
#基础依赖包版本控制 使用方式：eg:"xxx:$SUPPORT_V7_VERSION"
SUPPORT_V7_VERSION=26.0.2
